.photo-grid {
	max-width: 1184px;
	min-height: 671px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;
	grid-auto-flow: row;
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		max-width: 928px;
		gap: 14px;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		max-width: 720px;
		gap: 16px;
	}
}

@media screen and (max-width: 320px) {
	.photo-grid {
		max-width: 288px;
		gap: 12px;
	}
}