.place {
	display: grid;
	grid-template-columns: 460px repeat(auto-fit, minmax(288px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(35px, max-content));
	column-gap: 40px;
	row-gap: 48px;
	grid-auto-flow: row;
	margin: 0;
	padding: 0;
	margin-bottom: 80px;
}

.place:last-of-type {
	margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
	.place {
		grid-template-columns: 440px repeat(auto-fit, minmax(250px, 1fr));
		column-gap: 32px;
	}
}

@media screen and (max-width: 768px) {
	.place {
		grid-template-columns: minmax(200px, 340px) repeat(auto-fit, minmax(200px, max-content));
		column-gap: 28px;
		margin-bottom: 73px;
	}
}

@media screen and (max-width: 700px) {
	.place {
		justify-items: center;
		grid-template-columns: 100%;
	}
}

@media screen and (max-width: 320px) {
	.place {
		grid-template-columns: 320px;
		gap: 32px;
		margin-bottom: 50px;
	}
}